server {
    listen 8910 default_server;
    root /app/web/dist;

    # Add global header
    add_header X-Awesomeness 9000;

    # Cache css and js
    location ~* \.(?:css|js)$ {
        expires 7d;
        add_header Pragma public;
        add_header Cache-Control "public";
        access_log off;
    }

    # Cache static
    location ~* \.(?:jpg|jpeg|gif|png|webp|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1d;
        add_header Pragma public;
        add_header Cache-Control "public";
        access_log off;
    }

    # Cache fonts
    location ~* \.(?:woff|woff2|ttf|otf|eot)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
        access_log off;
    }

    location / {
        expires -1;
        try_files $uri $uri/ /index.html;
    }
}
